_meta:
  version: '1.0'
  entity_type: menu_link_content
  uuid: 19c4de84-0bf1-4436-993f-fc55d9c0fded
  bundle: menu_link_content
  default_langcode: en
default:
  enabled:
    -
      value: true
  title:
    -
      value: Feedback
  menu_name:
    -
      value: main
  link:
    -
      uri: 'internal:/issues'
      title: ''
      options:
        attributes: {  }
  external:
    -
      value: false
  rediscover:
    -
      value: true
  weight:
    -
      value: -45
  expanded:
    -
      value: false
  revision_translation_affected:
    -
      value: true
