label: Dateien
description: 'Dateien suchen und verwalten.'
display:
  default:
    display_title: Standard
    display_options:
      title: Dateien
      fields:
        filename:
          label: Name
        filemime:
          label: MIME-Typ
        filesize:
          label: Größe
        status:
          label: Status
          settings:
            format_custom_false: Temporär
            format_custom_true: Dauerhaft
        created:
          label: Upload-Datum
        changed:
          label: Änderungsdatum
        count:
          label: 'Verwendet in'
      pager:
        options:
          tags:
            next: 'Nächste Seite ›'
            previous: '‹ Vorherige Seite'
          expose:
            items_per_page_label: 'Elemente pro Seite'
            items_per_page_options_all_label: '- Alle -'
            offset_label: Versatz
      exposed_form:
        options:
          submit_button: Filter
          reset_button_label: Zurücksetzen
          exposed_sorts_label: 'Sortieren nach'
          sort_asc_label: Aufsteigend
          sort_desc_label: Absteigend
      empty:
        area_text_custom:
          content: 'Keine Dateien verfügbar'
      filters:
        filename:
          expose:
            label: Dateiname
        filemime:
          expose:
            label: MIME-Typ
        status:
          expose:
            label: Status
  page_1:
    display_title: Dateiübersicht
    display_options:
      menu:
        title: Dateien
  page_2:
    display_title: Dateinutzung
    display_options:
      title: Dateinutzung
      fields:
        entity_label:
          label: Entität
        type:
          label: Entitätstyp
        module:
          label: 'Registrierendes Modul'
        count:
          label: 'Anzahl der Verwendung'
      pager:
        options:
          tags:
            next: 'Nächste Seite ›'
            previous: '‹ Vorherige Seite'
          expose:
            items_per_page_label: 'Elemente pro Seite'
            items_per_page_options_all_label: '- Alle -'
            offset_label: Versatz
      arguments:
        fid:
          exception:
            title: Alle
          title: 'Dateiverwendungsinformationen für {{ arguments.fid }}'
