# Default values for localizedrupalorg.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  repository: registry.gitlab.com/drupal-infrastructure/sites/localize/localizedrupalorg
  pullPolicy: IfNotPresent
  # Overrides the image tag whose default is the chart appVersion.
  tag: "37fb02076cbf1ddd1d2fd36a451d00c4d94ffb97"


drupal:
  env_name: prod
  # @todo Temp value. Will need to be overriden.
  hash_salt: "FROM_PULUMI"
  db_host: "FROM_PULUMI"
  db_name: "FROM_PULUMI"
  db_name_migrate: "FROM_PULUMI"
  db_username: "FROM_PULUMI"
  drush_options_uri: "https://localizedrupalorg.prod.cluster.drupalsystems.org"
  sso_server_url: "https://dev-drupal.cloud-iam.com/auth"
  sso_client_id: ""
  sso_client_secret: ""

ingress:
  enabled: true
#  className: ""
  annotations:
    kubernetes.io/ingress.class: traefik
    kubernetes.io/tls-acme: "true"
    traefik.ingress.kubernetes.io/router.entrypoints: websecure
    traefik.ingress.kubernetes.io/router.tls: "true"
  hosts:
    - host: localizedrupalorg.prod.cluster.drupalsystems.org
      paths:
        - path: /
          pathType: ImplementationSpecific
  tls:
    - secretName: localizedrupalorg-prod-tls
      hosts:
        - localizedrupalorg.prod.cluster.drupalsystems.org

persistence:
  createPV: true
  storageclass: "efs-sc"
  size: "40Ti"
