display:
  default:
    display_title: Defaŭlto
    display_options:
      pager:
        options:
          expose:
            items_per_page_options_all_label: '- Ĉio -'
      exposed_form:
        options:
          submit_button: Apliku
          reset_button_label: Restarigu
          exposed_sorts_label: 'Ordigu laŭ'
          sort_asc_label: kreske
          sort_desc_label: malkreske
      arguments:
        rid:
          exception:
            title: Ĉiuj
  block_1:
    display_title: Bloko
