uuid: e25ed363-0399-465c-9242-099e61dac149
langcode: en
status: true
dependencies:
  module:
    - l10n_pconfig
third_party_settings:
  l10n_pconfig:
    formula: 'nplurals=2; plural=(n!=1);'
id: zh-hans
label: 'Chinese, Simplified'
direction: ltr
weight: 0
locked: false
