uuid: 6137ffdb-8e7d-4c0e-bdd7-e0310b8f3c02
langcode: en
status: true
dependencies:
  module:
    - l10n_pconfig
third_party_settings:
  l10n_pconfig:
    formula: 'nplurals=1; plural=0;'
id: zh-hant
label: 'Chinese, Traditional'
direction: ltr
weight: 0
locked: false
