uuid: 082a0981-a025-431a-9a12-56d30d9e35d8
langcode: en
status: true
dependencies:
  module:
    - l10n_pconfig
third_party_settings:
  l10n_pconfig:
    formula: 'nplurals=4; plural=(n%100==1 ? 0 : n%100==2 ? 1 : n%100==3 || n%100==4 ? 2 : 3);'
id: sl
label: Slovenian
direction: ltr
weight: 0
locked: false
