uuid: dd27d91e-4f49-4a00-bce6-43b16c157eb0
langcode: en
status: true
dependencies:
  module:
    - l10n_pconfig
third_party_settings:
  l10n_pconfig:
    formula: 'nplurals=2; plural=(n!=1);'
id: mk
label: Macedonian
direction: ltr
weight: 0
locked: false
