uuid: 284821e2-cc14-424f-8ac4-3e75ad6ae94a
langcode: en
status: true
dependencies:
  module:
    - l10n_pconfig
third_party_settings:
  l10n_pconfig:
    formula: ($n!=1)
id: or
label: Odia
direction: ltr
weight: 0
locked: false
