uuid: 808ab160-a16e-4ed0-b4c3-1c8bc5586b0f
langcode: en
status: true
dependencies:
  module:
    - l10n_pconfig
third_party_settings:
  l10n_pconfig:
    formula: 'nplurals=2; plural=(n!=1);'
id: ta
label: Tamil
direction: ltr
weight: 0
locked: false
