uuid: 6dd469b6-2279-41ae-aac9-ac16b4ac6ed5
langcode: en
status: true
dependencies:
  module:
    - l10n_pconfig
third_party_settings:
  l10n_pconfig:
    formula: 'nplurals=2; plural=(n!=1);'
id: et
label: Estonian
direction: ltr
weight: 0
locked: false
