uuid: a1984c5d-3fe1-4c63-bca6-13848e783f2c
langcode: en
status: true
dependencies:
  module:
    - l10n_pconfig
third_party_settings:
  l10n_pconfig:
    formula: ($n!=1)
id: as
label: Assamese
direction: ltr
weight: 0
locked: false
