uuid: d4fefd57-3683-4312-88a2-6b1620228a11
langcode: en
status: true
dependencies:
  module:
    - l10n_pconfig
third_party_settings:
  l10n_pconfig:
    formula: 'nplurals=2; plural=(n!=1);'
id: sco
label: Scots
direction: ltr
weight: 0
locked: false
