uuid: 36437f2a-3a34-4417-a33d-450691f829f1
langcode: en
status: true
dependencies:
  module:
    - system
  theme:
    - bluecheese
id: project_release_not_listed
theme: bluecheese
region: sidebar_first
weight: 0
provider: null
plugin: 'block_content:6657f195-9106-460e-8ed8-bf81fdaebc66'
settings:
  id: 'block_content:6657f195-9106-460e-8ed8-bf81fdaebc66'
  label: 'Project or release not listed?'
  label_display: visible
  provider: block_content
  status: true
  info: ''
  view_mode: full
visibility:
  request_path:
    id: request_path
    negate: false
    pages: "/translate/projects\r\n/issues"
