uuid: ab631dd7-4116-4ce5-9e80-ed76acfa53a7
langcode: en
status: true
dependencies:
  module:
    - social_auth
id: social_auth.token
label: Token
description: ''
targetEntityType: social_auth
cache: true
