uuid: 43e5e46c-8d6f-403c-a97c-25dd17e78abe
langcode: en
status: true
dependencies:
  config:
    - field.field.group.translation.field_attachments
    - field.field.group.translation.field_description
    - field.field.group.translation.field_translation_language
    - field.field.group.translation.field_welcome_message
    - group.type.translation
  module:
    - text
id: group.translation.default
targetEntityType: group
bundle: translation
mode: default
content:
  field_welcome_message:
    type: text_default
    label: visually_hidden
    settings: {  }
    third_party_settings: {  }
    weight: 1
    region: content
  label:
    type: string
    label: visually_hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 0
    region: content
hidden:
  changed: true
  created: true
  field_attachments: true
  field_description: true
  field_translation_language: true
  langcode: true
  uid: true
