uuid: 007e7304-1ed0-4c51-9d40-e2442bb10d07
langcode: en
status: true
dependencies:
  module:
    - l10n_server
id: l10n_server_translation.token
label: Token
description: ''
targetEntityType: l10n_server_translation
cache: true
