uuid: 8b8a5d83-77ab-4a47-a05f-5cb0ece5ec0b
langcode: en
status: true
dependencies:
  module:
    - node
    - taxonomy
id: node.field_news_tags
field_name: field_news_tags
entity_type: node
type: entity_reference
settings:
  target_type: taxonomy_term
module: core
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
