uuid: 7a2a021f-23e6-4dca-acc0-9c0a3f89c982
langcode: en
status: true
dependencies:
  module:
    - node
    - taxonomy
id: node.field_group_tags
field_name: field_group_tags
entity_type: node
type: entity_reference
settings:
  target_type: taxonomy_term
module: core
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
