uuid: 89390ab5-f74d-400d-838b-cb829937b8d0
langcode: en
status: true
dependencies:
  module:
    - file
    - node
id: node.field_attachments
field_name: field_attachments
entity_type: node
type: file
settings:
  target_type: file
  display_field: false
  display_default: false
  uri_scheme: public
module: file
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
