uuid: 5e265561-193d-4d41-b21f-e82b12021e02
langcode: en
status: true
dependencies:
  config:
    - group.type.translation
id: translation-community_manager
label: 'Translation community manager'
weight: -5
admin: false
scope: individual
global_role: null
group_type: translation
permissions:
  - 'create group_node:story entity'
  - 'create group_node:wiki entity'
  - 'delete any group_node:story entity'
  - 'delete any group_node:wiki entity'
  - 'delete own group_node:story entity'
  - 'delete own group_node:wiki entity'
  - 'edit group'
  - 'leave group'
  - 'revert group revisions'
  - 'update any group_node:story entity'
  - 'update any group_node:wiki entity'
  - 'update own group_node:story entity'
  - 'update own group_node:wiki entity'
  - 'view all group revisions'
  - 'view group'
  - 'view group revisions'
  - 'view group_membership relationship'
  - 'view group_node:story entity'
  - 'view group_node:wiki entity'
