_core:
  default_config_hash: edvtwFCegWGdq9UZlh74HwcjODxI2k4Y0a-yWSHLeZ0
highlighted_project: 'Drupal core'
stats_enabled: true
stats_explore_projects_enabled: true
package_count: true
project_per_page: 10
import_user: 'Multiple contributors'
