uuid: 67ff71ce-c3e3-48aa-9194-1ca2fbb67169
langcode: en
status: true
dependencies:
  enforced:
    module: {  }
id: l10n_server_string
class: null
field_plugin_method: null
cck_plugin_method: null
migration_tags:
  - Content
  - L10n
migration_group: l10n
label: Strings
source:
  plugin: l10n_migrate_server_string
  key: migrate
process:
  sid: sid
  value: value
  context: context
  hashkey: hashkey
destination:
  plugin: 'entity:l10n_server_string'
migration_dependencies: {  }
