uuid: fe78c666-e063-4145-b56c-a608d23ee772
langcode: en
status: true
dependencies:
  enforced:
    module: {  }
id: l10n_packager_release
class: null
field_plugin_method: null
cck_plugin_method: null
migration_tags:
  - Content
  - L10n
migration_group: l10n
label: 'Packager Release'
source:
  plugin: l10n_migrate_packager_release
  key: migrate
process:
  rid: rid
  status: status
  checked: checked
  changed: updated
destination:
  plugin: 'entity:l10n_packager_release'
migration_dependencies: {  }
