uuid: 0a8d490b-8ea0-4d8e-a94c-1112d2cd0941
langcode: en
status: true
dependencies:
  enforced:
    module: {  }
id: l10n_server_group_membership_node
class: null
field_plugin_method: null
cck_plugin_method: null
migration_tags:
  - Content
  - L10n
migration_group: group
label: 'Group Membership Node'
source:
  plugin: l10n_migrate_server_group_membership_node
  key: migrate
process:
  mid: id
  gid: gid
  uid:
    plugin: migration_lookup
    migration: localize_d7_user
    source: uid
  entity_id: etid
  label: title
  type: relationship_type
  created: created
destination:
  plugin: 'entity:group_content'
  default_bundle: translation-group_membership
migration_dependencies:
  required:
    - localize_d7_user
    - l10n_server_group
    - localize_d7_node_complete_story
    - localize_d7_node_complete_wiki
    - localize_d7_node_complete_poll
