uuid: 580f2324-c4a6-4767-adcf-bb7636800be7
langcode: en
status: true
dependencies:
  module:
    - menu_ui
third_party_settings:
  menu_ui:
    available_menus: {  }
    parent: ''
name: 'News post'
type: news
description: ''
help: ''
new_revision: true
preview_mode: 1
display_submitted: true
