uuid: 2639e6df-8886-4864-a84e-052efa5680a9
langcode: en
status: true
dependencies:
  module:
    - group
id: translation_group_translate
label: 'Translation group translate'
type: 'canonical_entities:group'
pattern: '/translate/languages/[group:field_translation_language:target_id]/translate'
selection_criteria:
  75cc8dd7-42bf-434a-862f-958e8de3279b:
    id: 'entity_bundle:group'
    negate: false
    uuid: 75cc8dd7-42bf-434a-862f-958e8de3279b
    context_mapping:
      group: group
    bundles:
      translation: translation
selection_logic: and
weight: -6
relationships: {  }
