uuid: 1aec0c82-d9e3-4f0d-bd38-adcf0f13d384
langcode: en
status: true
dependencies:
  module:
    - l10n_server
id: l10n_projects
label: 'L10n Projects'
type: 'canonical_entities:l10n_server_project'
pattern: '/translate/projects/[l10n_server_project:uri]'
selection_criteria: {  }
selection_logic: and
weight: -10
relationships: {  }
