uuid: 4c7b8557-e188-488e-841e-61ed2639ef74
langcode: en
status: true
dependencies:
  config:
    - user.role.email_unverified
  module:
    - user
id: user_remove_role_action.email_unverified
label: 'Remove the Email unverified role from the selected user(s)'
type: user
plugin: user_remove_role_action
configuration:
  rid: email_unverified
