uuid: 164125b9-d4f4-4185-a00d-8aafe198d999
langcode: en
status: true
dependencies:
  config:
    - user.role.manager
  module:
    - user
id: user_remove_role_action.manager
label: 'Remove the All teams manager role from the selected user(s)'
type: user
plugin: user_remove_role_action
configuration:
  rid: manager
